# Your Personal Backup Settings
# Author: Mir Hasibul Hasan Rahat
# Hey! This is where you tell the backup tool how you like things done.
# Feel free to change any of these to match your preferences!

# Where do your files usually live? (Change these to match your setup!)
DEFAULT_SOURCE_DIR="/home/user/Documents"    # This is probably where your important stuff is
DEFAULT_BACKUP_DIR="/home/user/Backups"     # This is where your backups will go

# How should we squish your files?
COMPRESSION_LEVEL=6          # 1=super fast (but bigger files), 9=super small (but slower)
                            # 6 is a nice middle ground - good speed and size!

# How should we name your backup files?
DATE_FORMAT="%Y-%m-%d_%H-%M-%S"             # Makes names like: backup_2025-10-02_14-30-15.tar.gz
                                           # This way you'll never lose track of when you made each backup!

# Want us to keep your backup folder tidy?
ENABLE_CLEANUP=true          # Yes please! Clean up old backups automatically
KEEP_BACKUPS_COUNT=10        # Keep my 10 newest backups (older ones get deleted)
KEEP_BACKUPS_DAYS=30         # Also delete anything older than 30 days (double safety!)

# Want to keep a record of what we did?
ENABLE_LOGGING=true          # Yes! Write down what happened each time
LOG_FILE="backup.log"        # Call the record book this name

# How chatty should I be while working?
SHOW_PROGRESS=true           # Show me dots and progress while working
VERBOSE=false                # Don't be TOO chatty (change to 'true' if you want ALL the details!)